.card-item {
    list-style: none;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 6px 20px rgba(45, 48, 54, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(28, 31, 36, 0.017));
    filter: drop-shadow(0 6px 20px rgba(24, 28, 35, 0.017));
    border-radius: 10px;
    overflow: hidden;
}

.card-bg {
    width: 100%;
    height: 100%;
    padding: 10% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(43, 41, 53, 0.641);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    opacity: 0;
    transition: .4s ease-in-out;

    &:hover {
        opacity: 1;
    }
}


.card-bg p {
    color: #fff;
    text-align: center;
}

.card-bg-content {
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 1rem;

}


.card-bg-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    padding: .4rem 2rem;
    border-radius: 1.5rem;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    transition: .5s ease-in-out;

    &:hover {
        background-color: #fff;
        color: rgb(3, 3, 3);
        cursor: pointer;
    }
}



.card-picWrapper {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;
    background-color: #fff;

}

.card-pic {
    width: 100%;
    height: 40vh;
    transition: all .7s;
    z-index: -100;
    transform: scale(1.1);
}


.card-textWraper {
    width: 100%;
    padding: 2rem 0;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
}

.card-text {
    text-align: center;
    font-size: 1.2rem;
    color: rgba(68, 68, 69, 0.792);

}

@media(max-width: 600px) {
    .card-bg-content a {
        font-size: 1.3rem;
    }

    .card-pic {
        height: 20vh;
    }
}